Type=Exe
Form=..\Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modASPX1; ..\Modules\modASPX1.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modLanguage; ..\Modules\modLanguage.bas
Module=modProcess; ..\Modules\modProcess.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ASP Guestbook Generator"
ExeName32="ASPGen.exe"
Path32="..\Compiled"
Command32=""
Name="AspGbGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TVirus Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
